{
    "name": "TimeSurvivor.Demos.ProceduralTerrainStreamer.Editor",
    "rootNamespace": "TimeSurvivor.Demos.ProceduralTerrainStreamer.Editor",
    "references": [
        "TimeSurvivor.Demos.ProceduralTerrainStreamer",
        "TimeSurvivor.Voxel.Streaming",
        "TimeSurvivor.Voxel.Core",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
