{
  "name": "TimeSurvivor.Voxel.Physics.Tests",
  "rootNamespace": "TimeSurvivor.Voxel.Physics.Tests",
  "references": [
    "TimeSurvivor.Voxel.Core",
    "TimeSurvivor.Voxel.Rendering",
    "TimeSurvivor.Voxel.Physics",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.Jobs",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
